<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="connTabWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>781</height>
    </rect>
   </property>
   <widget class="QWidget" name="tab" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1045</width>
      <height>754</height>
     </rect>
    </property>
    <attribute name="title" >
     <string>Tab 1</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1041</width>
       <height>741</height>
      </rect>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_4" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1035</width>
        <height>714</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Tab 2</string>
      </attribute>
      <widget class="QWidget" name="horizontalLayoutWidget" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1031</width>
         <height>681</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <widget class="QTableWidget" name="sqlTableWidget_2" />
        </item>
        <item>
         <widget class="QTextEdit" name="sqlTextEdit_2" />
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="newSqlButton" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>690</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>NewSql</string>
       </property>
      </widget>
      <widget class="QPushButton" name="executeButton" >
       <property name="geometry" >
        <rect>
         <x>90</x>
         <y>690</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>Execute</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1035</width>
        <height>714</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Tab 1</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1045</width>
      <height>754</height>
     </rect>
    </property>
    <attribute name="title" >
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="newTabButton" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>790</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>NewTab</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
